# aws-send-email-sms

./: README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
config/pmd/: report.xslt  rulesets.xml
src/main/java/com/rio/spring/aws/: Application.java  AwsSESEmailService.java  AwsSNSService.java  EmailService.java  MailException.java  MailMessage.java  SMSService.java  SimpleMailMessage.java
src/main/resources/: application.yml
src/test/java/com/rio/spring/aws/: AbstractServiceTest.java  DummyEmailService.java  DummySmsService.java  EmailServiceTest.java  SNSServiceTest.java  TestConfig.java
src/test/resources/: application-test.yml
